{
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format-and-lint": "biome check .",
    "format-and-lint:fix": "biome check . --write"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "turbo": "^2.4.1",
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@10.2.1",
  "engines": {
    "node": ">=18"
  }
}
