{
  "name": "backend",
  "scripts": {
    "dev": "wrangler dev --port 8787",
    "deploy": "wrangler deploy --minify"
  },
  "dependencies": {
    "hono": "^4.6.20",
    "rand-seed": "^2.1.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250109.0",
    "vitest": "^3.0.5",
    "wrangler": "^3.101.0"
  }
}
