{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-11",
  "durable_objects": {
    "bindings": [
      {
        "name": "GAME_STATE",
        "class_name": "GameState"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["GameState"]
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
